artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 708
model_uuid: 08454fd291ef47868583e6e874d48b3b
run_id: 61a63e7d12c845ce923bd14631613caa
utc_time_created: '2026-07-11 11:02:08.990296'
