artifact_path: models/XGBoost_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 623803
model_uuid: deaff8c1738f497a86d9364d313fb186
run_id: 15ed590b3f1b44a8bd5c5a02b0a744fb
utc_time_created: '2026-07-11 09:30:53.507390'
