artifact_path: models/SVM_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 25830
model_uuid: 88e8692a35d44ff19e3c65d8c0f24f8f
run_id: bc1662db59684ce3aa8762ca78a3c07d
utc_time_created: '2026-07-11 09:39:57.442021'
