artifact_path: models/SVM_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 26689
model_uuid: 5d9f72eb4bc6406782bcd945acb623b2
run_id: fd8e7d161c234aaf940208f2b329ca6f
utc_time_created: '2026-07-11 09:30:43.281113'
