artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1495411
model_uuid: 0f09d7946887450393548e639cec213e
run_id: e0f676834bdb474db2dfe38527655ab4
utc_time_created: '2026-07-11 09:24:11.802940'
