artifact_path: models/SVM_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 26689
model_uuid: 1c83ab6494f84bdb8f2a031da8aed76d
run_id: 88a7ed26bbd0416db6b0c9b0955a6827
utc_time_created: '2026-07-11 09:30:45.559744'
