artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 717881
model_uuid: 70a89be740d24e54a753dca0f856df12
run_id: bea641b49a5d49729c43f7a0f408991a
utc_time_created: '2026-07-11 09:41:36.626724'
