artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1289
model_uuid: 4976d474621047d29e1b1435179db2ce
run_id: b1a7764c45194dd6a2200e1bee2fc477
utc_time_created: '2026-07-11 09:24:08.042084'
