artifact_path: models/XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 121387
model_uuid: d5055537c8264a3f9c25ca1a75afc361
run_id: cdef1d220b18472b8079005a1a21844b
utc_time_created: '2026-07-11 09:56:24.451126'
