artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 717881
model_uuid: fc6a13692b734d849b6134dac61fab59
run_id: 49b2a683ef484a8c876280b5488372e1
utc_time_created: '2026-07-11 09:56:18.529018'
