artifact_path: models/XGBoost_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 623803
model_uuid: 7ccf0bfa2b5a447da5b3213327578060
run_id: 6b0a09033d284cb986fff7dd357e0d51
utc_time_created: '2026-07-11 09:32:29.115640'
