artifact_path: models/SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 19010
model_uuid: 8073cfd3153847fb94910f91d2dd29f4
run_id: 6010f3e1aed34567ac1a79d597266212
utc_time_created: '2026-07-11 10:36:55.913832'
