artifact_path: models/XGBoost_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 59025
model_uuid: 057757fd67d04333a1d6be50dbc1bdf4
run_id: c0aec35e816648eb8c3b87963e5260e4
utc_time_created: '2026-07-11 09:40:02.283811'
