artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 708
model_uuid: 33bb1fbbdbde4b0c8e6e888985178f15
run_id: 27df8385fafe46e0b86d05fdd4eb44cb
utc_time_created: '2026-07-11 11:52:00.396890'
