artifact_path: models/XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 121387
model_uuid: bc7ad5fcf9c6428d9b91ce9c8cbdba4a
run_id: 2d970b89f9b845649ea647ae73433b17
utc_time_created: '2026-07-11 09:41:41.400740'
