artifact_path: models/XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 121387
model_uuid: 62af50e2d6924abea523ff25fc78f85a
run_id: d095e22ed751419b9543d1249d6785bb
utc_time_created: '2026-07-11 10:16:08.037977'
