artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 708
model_uuid: b85dbf0416734f0cb1a43e109531646f
run_id: edf901b8d91947c195f6dfc0be282f43
utc_time_created: '2026-07-11 11:03:00.242538'
