artifact_path: models/RandomForest_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1092677
model_uuid: eb32686adf6149a7862d291b25962b86
run_id: a6443348dc0f46899ccb3bf8b37d246d
utc_time_created: '2026-07-11 09:42:14.912546'
