artifact_path: models/SVM_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 25830
model_uuid: 98ca030e4d164e47b426c02789a78502
run_id: 90489ae2dcd94e29b4f45b290e6a89f0
utc_time_created: '2026-07-11 10:16:42.677639'
