artifact_path: models/SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 19010
model_uuid: d44e340b482c40cf8e31812bf1c7200b
run_id: 00e0bbfdfd2e4daa9774e6e9e87b5242
utc_time_created: '2026-07-11 09:39:29.659114'
