artifact_path: models/RandomForest_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 181629
model_uuid: a1115344331145d8bb71ec28710cf2fc
run_id: bb7668eef11b42f29a504bfffe07725f
utc_time_created: '2026-07-11 10:09:08.697342'
