artifact_path: models/RandomForest_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 181629
model_uuid: 0e75021261954507aa8c245a72adb2b5
run_id: 5f09a3f4ad7c4439b87840f830ef7574
utc_time_created: '2026-07-11 09:57:02.711295'
