artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 708
model_uuid: fd977d70472b459fbe3c9dab01017bd9
run_id: 2f149368f98643a9a97eaec34a475d17
utc_time_created: '2026-07-11 10:59:50.492683'
