artifact_path: models/LogisticRegression_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1289
model_uuid: 40be33b5b1e04280b9d82f306e21ef6e
run_id: 1756574c63d4462aa0425f7aeb0eb0e5
utc_time_created: '2026-07-11 09:30:17.162097'
