artifact_path: models/LogisticRegression_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: c7044fd16046412bbbe56411d3e377bd
run_id: f6e6550d17674eb58741940e9ecdbe83
utc_time_created: '2026-07-11 09:56:29.523302'
