artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 717881
model_uuid: 930846cac544403b8b3b5c3bf7b1f5b9
run_id: 59c41aaa61b041e9a8654483eceba2bc
utc_time_created: '2026-07-11 10:16:01.942737'
