artifact_path: models/XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 121387
model_uuid: 0f8058e3ad0945a19d627b38a302b123
run_id: 6881aa8d1df74a4c80f6bfbc589caa9f
utc_time_created: '2026-07-11 10:07:54.898394'
