artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: ae2c30a5e2b045aebc6c1e28d8dd380f
run_id: c3d83c9a689b41928a8c6c08efd50163
utc_time_created: '2026-07-11 09:41:32.918687'
