artifact_path: models/RandomForest_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 181629
model_uuid: a4ea542d057a413fb3f53ece876802f0
run_id: f5a3d717c5ab471fb0c4a98062336b94
utc_time_created: '2026-07-11 09:41:59.876179'
