artifact_path: models/XGBoost_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 623803
model_uuid: 8719e2f0ffd946a699b87deccbe1b493
run_id: 07430d8e82dc4c559813f0592fb6cbd5
utc_time_created: '2026-07-11 09:32:31.827132'
