artifact_path: models/LogisticRegression_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: 05950b4a2b3f4e3e9d7a65b678654e33
run_id: a8d9bc9f42564f55b7227bfd0de2edb6
utc_time_created: '2026-07-11 09:39:36.975694'
