artifact_path: models/SVM_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 25830
model_uuid: 525a9b179c50447798fa774a197c283c
run_id: a4056e80af1a4fb489ed45b807b395e2
utc_time_created: '2026-07-11 10:37:46.701427'
