artifact_path: models/SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 19010
model_uuid: 9b7eb8a288ae484bbca5adc8e8cfc90c
run_id: 1dcf2233969f4399829ef9a49e19e6e0
utc_time_created: '2026-07-11 09:56:21.074249'
