artifact_path: models/RandomForest_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1857428
model_uuid: 2441f61c116e4692b055d87a0a1e2463
run_id: c50d8ee2b0f04245a775a4cb6e808f3b
utc_time_created: '2026-07-11 09:30:40.937867'
