artifact_path: models/XGBoost_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 59025
model_uuid: 5e22c19f76c44baf9dfedad3a5eeb9e6
run_id: 5ff01e6fe25a414795c16d6438a09566
utc_time_created: '2026-07-11 10:37:53.431624'
