artifact_path: models/RandomForest_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1092677
model_uuid: a447eb89eade4de98d4e8f39d66c33be
run_id: 0a67d5aa598c4ce8a65bcf201178cfd4
utc_time_created: '2026-07-11 10:37:43.449596'
