artifact_path: models/LogisticRegression_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1288
model_uuid: 5dcaee1118584dbaa8a325e28bc70a47
run_id: c874497cf1e94d4cb693c8e6bee17e7e
utc_time_created: '2026-07-11 09:30:19.430822'
