artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1289
model_uuid: 14835dd91ac046388f68948ba300a6c5
run_id: faec79b4837c49d68c9a49ac22e72b5e
utc_time_created: '2026-07-11 09:30:02.268599'
