artifact_path: models/XGBoost_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 77740
model_uuid: 1ac833ac84ae47c993f61e32584bfd14
run_id: bd110a4d910d47efb6a0ee356b75fa04
utc_time_created: '2026-07-11 10:23:17.217875'
