artifact_path: models/XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 574165
model_uuid: 4cd9162184a04861bd39966c0d0e2c6b
run_id: d6c828efbbca445ea8ed7d45f8334723
utc_time_created: '2026-07-11 09:30:12.232870'
