artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 717881
model_uuid: e0163c843c474aba97d79efd907e4964
run_id: 542c2f19d0b94a8198a549edb54c4283
utc_time_created: '2026-07-11 10:20:52.633538'
