artifact_path: models/XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 121387
model_uuid: 74f69523c74c4d3399fb1b75e8fb1c81
run_id: fa3881048e1d4cf99b5ae0c33f770f7c
utc_time_created: '2026-07-11 10:36:59.560791'
