artifact_path: models/SVM_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 25830
model_uuid: 592dfbfc74964876b14b988c6a6f86e9
run_id: 27a4b3a36c404684b0de5e56464af9f6
utc_time_created: '2026-07-11 10:22:58.119670'
