artifact_path: models/RandomForest_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1092677
model_uuid: 501779381df54907aa870c17e700cee6
run_id: 8e11ff70bd92459689502760996db237
utc_time_created: '2026-07-11 10:22:54.023439'
