artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1495411
model_uuid: d8d8180ba5074273b34520bf1a74067c
run_id: ade8a549de2240caa0dc04493c2397f7
utc_time_created: '2026-07-11 09:31:43.446341'
