artifact_path: models/SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 19010
model_uuid: 8ae68a6180a64235bf6b894041aa4f2d
run_id: 5e1eeae5ac8645c6a4fa46d8a1e76750
utc_time_created: '2026-07-11 10:20:56.005468'
