artifact_path: models/SVM_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 25830
model_uuid: c1f243ed3d9e45d888538a1251389cb8
run_id: da9b38535dbd48eb908e03f9bba95ae9
utc_time_created: '2026-07-11 10:09:18.551942'
