artifact_path: models/SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 27389
model_uuid: 467f9633e138490faba443d3a481bd73
run_id: d51c7cf4fa1f4872a2ba97ab967a99f7
utc_time_created: '2026-07-11 09:30:09.076466'
