artifact_path: models/SVM_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 25830
model_uuid: ee36fff1910c4e75b2afc3812dbe4fe8
run_id: ac152710329b4c3eae12848b0ee3294e
utc_time_created: '2026-07-11 10:37:49.501513'
