artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: 49ef5866ef214d2da1752ae1ed2caee2
run_id: 85cac4ea905046fab3a6c085455e5f58
utc_time_created: '2026-07-11 10:07:41.211088'
