artifact_path: models/SVM_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 25830
model_uuid: b4859676486b40d9b85a8d40eb11b75a
run_id: e84bd75c1f3d4fefa31cfb3ba90c1280
utc_time_created: '2026-07-11 10:16:40.196641'
