artifact_path: models/RandomForest_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 181629
model_uuid: c2e729bb0f45411285ac56bd12beab78
run_id: 7e47d5fffa5e4044a2fbf5adbb4a994e
utc_time_created: '2026-07-11 10:37:38.254369'
