artifact_path: models/XGBoost_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 77740
model_uuid: 94f3b3c75d6e4316a2d36d74158baa9d
run_id: 032cb67ba41c4a56933034e24f5bc9bd
utc_time_created: '2026-07-11 10:37:56.450790'
