artifact_path: models/LogisticRegression_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: 38fddb9b98be4dee954a968a9c469a10
run_id: a9f5794d5ea14f2c90aad800867510f8
utc_time_created: '2026-07-11 10:16:13.578969'
