artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 708
model_uuid: c55969e9dd5545b0bd9c7b23b6cbf820
run_id: 3a9f3ef3c61d4e7181d26acf11e4bec8
utc_time_created: '2026-07-11 12:49:12.681610'
