artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1495411
model_uuid: 98bd3cf536004026a7f310fa19746c98
run_id: 1c70e307d13a491aa3c76c4001f23d4d
utc_time_created: '2026-07-11 09:20:21.778544'
