artifact_path: models/RandomForest_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1833293
model_uuid: 20c8865a99324bf29cd8685cacfe157e
run_id: 3ddba00e2e054a758fcc3b689cd62d6c
utc_time_created: '2026-07-11 09:32:08.245579'
