artifact_path: models/LogisticRegression_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1289
model_uuid: e7e24376a36849a6bb779c0b48ce17dd
run_id: 9ed5f38946d445bbb3886d4fc24c2040
utc_time_created: '2026-07-11 09:24:16.026069'
