artifact_path: models/XGBoost_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 623803
model_uuid: 44421302b3c545c6b77d0a26c8ddb9e1
run_id: 38cafa7b85fb4f6a9bc7af474030e441
utc_time_created: '2026-07-11 09:30:49.909590'
