artifact_path: models/LogisticRegression_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1288
model_uuid: c919b717a89d4ecca1da2400d503afd2
run_id: 035037f488cb43248cfa8309351a13c5
utc_time_created: '2026-07-11 09:31:54.993369'
