artifact_path: models/XGBoost_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 77740
model_uuid: d4e45a4288f243df819df7e01b10a610
run_id: 1a3d9cbcfafb42ebb8e48813cd3d942b
utc_time_created: '2026-07-11 10:16:48.417556'
