artifact_path: models/SVM_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 26689
model_uuid: 26701443bbf448a28cb3f7ca1ded4c19
run_id: 7671a29f0f6b4da28b8175cbdf61b5b0
utc_time_created: '2026-07-11 09:32:24.973235'
