artifact_path: models/XGBoost_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 77740
model_uuid: 256a61a6fc504c5885c2455464819c66
run_id: c2db2793876449f7a1e79c1f4b8f29aa
utc_time_created: '2026-07-11 09:42:32.466070'
