artifact_path: models/RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 717881
model_uuid: da8aca64974e480698d07ddfe2fc5349
run_id: 7caff1f701a24893a84d915d3bd7c81e
utc_time_created: '2026-07-11 10:36:53.458520'
