artifact_path: models/RandomForest_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1833293
model_uuid: 5ea882adc03e45a9a18374cfe05755a2
run_id: 4a554cbc6a8a4f42a2476900c6244089
utc_time_created: '2026-07-11 09:30:35.870637'
