artifact_path: models/LogisticRegression_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: c9beb4becc624df9b16d8a67fe09bd53
run_id: 44e0e3acf165490b83b778b15a164f12
utc_time_created: '2026-07-11 10:37:07.416818'
