artifact_path: models/LogisticRegression_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: 806efdd6d5244be6b9631c0756094a91
run_id: 1a69722ef542444d9b18cfdf5fe74992
utc_time_created: '2026-07-11 10:21:17.878161'
