artifact_path: models/LogisticRegression_GridSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1289
model_uuid: fa4592b53755495eaa906f6f20a0ffde
run_id: 27cdddfd72d44a80a469a46ed4f0591d
utc_time_created: '2026-07-11 09:31:52.824988'
