artifact_path: models/LogisticRegression_RandomSearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 824
model_uuid: 59babcbfc070481599df5e36e3eb03a0
run_id: 527e90f2376a48259f1868ea275c47f8
utc_time_created: '2026-07-11 10:08:04.597199'
